<?php

use yii\db\Migration;

/**
 * Class m190204_184429_init_migration
 */
class m190204_184429_init_migration extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $ps = [
            'ПС-134 Суздальская',
            'ПС-124 Гражданская',
            'ПС-29 Сосновская',
            'ПС-103 Завод Светлана',
            'ПС-370 ПГВ-2 Светлана',
            'ПС-93 Завод Либкнехта'
        ];

        $labelPs = [
            'ПС-134',
            'ПС-124',
            'ПС-29',
            'ПС-103',
            'ПС-370',
            'ПС-93'
        ];


        $mixs = [
            'ntd' => [
                'Правила по охране труда при эксплуатации электроустановок',
                'Правила технической эксплуатации электрических станций и сетей РФ',
                'Правила пожарной безопасности для энергетических предприятий, средства пожаротушения',
                'Правила устройства электроустановок',
                'Инструкция по применению и испытанию средств защиты, используемых в электроустановках',
                'Инструкция по оказанию первой помощи при несчастных случаях на производстве',
            ],
            'rza' => [
                'Правила технического обслуживания устройств релейной защиты, электроавтоматики, дистанционного управления и сигнализации электростанций и подстанций 110-750кВ',
                'Правила технического обслуживания устройств релейной защиты и электроавтоматики электрических сетей 0,4-35кВ',
                'Инструкция по организации и производству работ в устройствах релейной защиты и электроавтоматики электростанций и подстанций',
                'Теория релейной защиты',
                'Структура ЦВВР, ГПС-370,положения МСРЗ, должностная инструкция электромонтера по ремонту РЗА 6 разряда',
                'ГПС-370, оборудование, первичные и вторичные схемы, РЗА подстанций',
            ],

        ];

        $labelsTest = [
            'ПОТ',
            'ПТЭ',
            'ППБ',
            'ПУЭ',
            'СЗ',
            'НС',
            'ТО 110',
            'ТО 0,4',
            'Инст.РЗА',
            'Теория РЗ',
            'ЦВВР',
            'ГПС-370'
        ];

        foreach ($ps as $ps) {
            $this->insert('ps', [
                'name' => $ps,
            ]);
        }

        foreach ($labelPs as $label) {
            $this->insert('ps', [
                'label' => $label,
            ]);
        }

        foreach ($mixs as $mix => $tests) {
            if ($mix === 'ntd') $mixId = 1;
            if ($mix === 'rza') $mixId = 2;
            foreach ($tests as $test) {
                $this->insert('test', [
                    'mix_id' => $mixId,
                    'name' => $test,
                ]);
            }

        }

        foreach ($labelsTest as $label) {
            $this->insert('test', [
                'label' => $label,
            ]);
        }

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('test');
        $this->delete('ps');

    }

}